#Greenfoot project file
class.AfterPlay.image=Black.png
class.AsramaAnak.image=asrama-anak.png
class.AulaUtama.image=aula-utama.png
class.BadEnding.image=Black.png
class.Blank.image=Black.png
class.Boneka.image=Boneka.png
class.BukuLama.image=buku-lama.png
class.DapurTua.image=dapur.png
class.GameOver.image=Black.png
class.GameWin.image=Black.png
class.Gudang.image=gudang.png
class.HalamanDepan.image=halaman-depan.png
class.Hantu1.image=Hantu1.png
class.Hantu2.image=Hantu2.png
class.JumpScare.image=unnamed.jpg
class.Kunci1.image=Kunci-keluar.png
class.Kunci2.image=Kunci-keluar.png
class.MenuWorld.image=World\ Awal.png
class.Pintu1.image=Pintu1.png
class.Pintu2.image=Pintu2.png
class.Pintu3.image=Pintu3.png
class.Pintu4.image=Pintu4.png
class.PlayButton.image=play-button.png
class.Player.image=player_right.png
class.StoryButton.image=story-button.png
class.StoryWorld.image=Story\ Orphanage.png
dependency1.from=JumpScare
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Gudang
dependency10.to=Pintu4
dependency10.type=UsesDependency
dependency11.from=AsramaAnak
dependency11.to=Pintu2
dependency11.type=UsesDependency
dependency12.from=AsramaAnak
dependency12.to=Kunci1
dependency12.type=UsesDependency
dependency13.from=AulaUtama
dependency13.to=Pintu1
dependency13.type=UsesDependency
dependency14.from=AulaUtama
dependency14.to=Pintu2
dependency14.type=UsesDependency
dependency15.from=AulaUtama
dependency15.to=Pintu3
dependency15.type=UsesDependency
dependency16.from=AulaUtama
dependency16.to=Pintu4
dependency16.type=UsesDependency
dependency17.from=AulaUtama
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=BadEnding
dependency18.to=GameWin
dependency18.type=UsesDependency
dependency19.from=BadEnding
dependency19.to=BacksoundManager
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=StoryWorld
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=HalamanDepan
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=HalamanDepan
dependency22.to=Pintu1
dependency22.type=UsesDependency
dependency23.from=AfterPlay
dependency23.to=HalamanDepan
dependency23.type=UsesDependency
dependency24.from=Blank
dependency24.to=MenuWorld
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=MenuWorld
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=BacksoundManager
dependency26.type=UsesDependency
dependency27.from=GameWin
dependency27.to=MenuWorld
dependency27.type=UsesDependency
dependency28.from=GameWin
dependency28.to=BacksoundManager
dependency28.type=UsesDependency
dependency29.from=MenuWorld
dependency29.to=PlayButton
dependency29.type=UsesDependency
dependency3.from=DapurTua
dependency3.to=Kunci2
dependency3.type=UsesDependency
dependency30.from=MenuWorld
dependency30.to=StoryButton
dependency30.type=UsesDependency
dependency31.from=MenuWorld
dependency31.to=BacksoundManager
dependency31.type=UsesDependency
dependency32.from=Hantu
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=PlayButton
dependency33.to=AfterPlay
dependency33.type=UsesDependency
dependency34.from=StoryButton
dependency34.to=StoryWorld
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=JumpScare
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Kunci1
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Kunci2
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=BukuLama
dependency39.type=UsesDependency
dependency4.from=DapurTua
dependency4.to=Hantu2
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Boneka
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Hantu1
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Hantu2
dependency42.type=UsesDependency
dependency43.from=Pintu4
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Pintu4
dependency44.to=Gudang
dependency44.type=UsesDependency
dependency45.from=Pintu4
dependency45.to=AulaUtama
dependency45.type=UsesDependency
dependency46.from=Pintu3
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Pintu3
dependency47.to=DapurTua
dependency47.type=UsesDependency
dependency48.from=Pintu3
dependency48.to=AulaUtama
dependency48.type=UsesDependency
dependency49.from=Pintu2
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=DapurTua
dependency5.to=Pintu3
dependency5.type=UsesDependency
dependency50.from=Pintu2
dependency50.to=AsramaAnak
dependency50.type=UsesDependency
dependency51.from=Pintu2
dependency51.to=AulaUtama
dependency51.type=UsesDependency
dependency52.from=Pintu1
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Pintu1
dependency53.to=HalamanDepan
dependency53.type=UsesDependency
dependency54.from=Pintu1
dependency54.to=AulaUtama
dependency54.type=UsesDependency
dependency55.from=Pintu1
dependency55.to=GameWin
dependency55.type=UsesDependency
dependency56.from=Pintu1
dependency56.to=BadEnding
dependency56.type=UsesDependency
dependency6.from=Gudang
dependency6.to=Hantu1
dependency6.type=UsesDependency
dependency7.from=Gudang
dependency7.to=Hantu2
dependency7.type=UsesDependency
dependency8.from=Gudang
dependency8.to=BukuLama
dependency8.type=UsesDependency
dependency9.from=Gudang
dependency9.to=Boneka
dependency9.type=UsesDependency
editor.fx.0.height=631
editor.fx.0.width=907
editor.fx.0.x=338
editor.fx.0.y=63
height=830
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DapurTua
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BadEnding
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AsramaAnak
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hantu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boneka
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HalamanDepan
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hantu2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hantu1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StoryButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JumpScare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AfterPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Blank
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pintu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BukuLama
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Kunci2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Kunci1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pintu4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AulaUtama
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Pintu3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gudang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pintu2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pintu1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BacksoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Blank
xPosition=0
yPosition=0
